<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>main{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}


.container{


    background: rgb(255, 198, 0);
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    justify-content: space-evenly;





}
.title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
   height: 50px;
   font: bold 2.5rem serif;
   border-bottom: solid 3px black;
   margin-bottom: 20px;
}

.input{
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.input input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: bold 1.5rem serif;
    text-align: center;
  }
  
  .input label {
    font: bold 1.5rem serif;
  }

button{
    width: 300px;
    height: 40px;
    font: bold 1.2rem serif;
    background: #000;
    color: rgb(255,198,0);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    
}
button:hover{
    zoom: 2px;
    transform: scale(0.9) 2s;
    background:rgb(57, 59, 52);
}
  
  .result{

    display: flex;
    margin-top: 20px;
    width: 300px;
    height: 150px;
    background: white;
    border-radius: 5px;
    padding: 20px;
    user-select: none;
    box-sizing: border-box;
    align-items: center;
    font: italic 1.5rem serif ;
    box-shadow: 0px 0px 10px black;

  }</style>
   <main>
        <div class="container">

            <div class="title">Calculadora-IMC</div>
            <div class="input">
                <label for="">Nome </label>
                <input type="text" id='nome'>

            </div>
            <div class="input">
                <label for="">Altura </label>
                <input type="number" id='altura'>
            </div>
            <div class="input">
                <label for="">Peso </label>
                <input type="text" id='peso'>
            </div>  
            <button id='calcular'>Calcular</button>

            <div class="result" id='resultado'></div>
        </div>
        </main>
    </body>
    <script>const calcular = document.getElementById('calcular');

function imc(){
    

    const nome = document.getElementById('nome').value;
    const altura = document.getElementById('altura').value;
    const peso = document.getElementById('peso').value;
    const resultado = document.getElementById('resultado');

    if(nome !== '' && altura !== '' && peso !==''){

        const valorIMC = (peso/(altura*altura)).toFixed(1);

        if (valorIMC < 18.5){
            classificacao = 'abaixo do peso.';
        }else if (valorIMC < 25) {
            classificacao = 'com peso ideal. Parabéns!!!';
        }else if (valorIMC < 30){
            classificacao = 'levemente acima do peso.';
        }else if (valorIMC < 35){
            classificacao = 'com obesidade grau I.';
        }else if (valorIMC < 40){
            classificacao = 'com obesidade grau II';
        }else {
            classificacao = 'com obesidade grau III. Cuidado!!';
        }
        resultado.textContent = nome + '  seu IMC é ' +valorIMC + 'e você está '+classificacao; }

        else {
            resultado.textContent = 'Preencha todos os campos!!!';
        }
}

calcular.addEventListener('click',imc);</script>
</html>